Repository: mahirfatih/cheapseek
Catalog: CheapSeek/*.lproj/Localizable.strings
Languages: bn, de, es, fr, id, ko, pt, ru, sw, zh_hans, zh_hant

# status_peak
source: Peak Hours
bn: পিক সময়
de: Stoßzeiten
es: Horas punta
fr: Heures de pointe
id: Jam Sibuk
ko: 피크 시간
pt: Horário de pico
ru: Пиковые часы
sw: Saa za Kilele
zh_hans: 高峰时段
zh_hant: 高峰時段

# status_offpeak
source: Off-Peak
bn: অফ-পিক সময়
de: Nebenzeit
es: Horas valle
fr: Heures creuses
id: Jam Non-Sibuk
ko: 비피크
pt: Fora de pico
ru: Непиковые часы
sw: Saa za Chini
zh_hans: 非高峰时段
zh_hant: 非高峰時段

# now_label
source: Now
bn: এখন
de: Jetzt
es: Ahora
fr: Maintenant
id: Sekarang
ko: 지금
pt: Agora
ru: Сейчас
sw: Sasa
zh_hans: 现在
zh_hant: 現在

# timezone_label
source: Timezone
bn: সময় অঞ্চল
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
id: Zona Waktu
ko: 시간대
pt: Fuso horário
ru: Часовой пояс
sw: Saa za Eneo
zh_hans: 时区
zh_hant: 時區

# today_schedule
source: Today's Schedule
bn: আজকের সময়সূচি
de: Heutiger Zeitplan
es: Horario de hoy
fr: Programme du jour
id: Jadwal Hari Ini
ko: 오늘의 일정
pt: Agenda de hoje
ru: Расписание на сегодня
sw: Ratiba ya Leo
zh_hans: 今日时间表
zh_hant: 今日時間表

source: Next Change
bn: পরবর্তী পরিবর্তন
de: Nächste Änderung
es: Próximo cambio
fr: Prochain changement
id: Perubahan Berikutnya
ko: 다음 변경
pt: Próxima mudança
ru: Следующее изменение
sw: Mabadiliko Yanayofuata
zh_hans: 下次切换
zh_hant: 下次切換

# in_label
source: in
bn: বাকি
es: en
fr: dans
id: dalam
ko: 남음
pt: em
ru: через
sw: baada ya
zh_hans: 还剩
zh_hant: 還剩

source: to Peak
bn: পিক সময় পর্যন্ত
de: zu Stoßzeiten
es: a horas punta
fr: vers les heures de pointe
id: ke Jam Sibuk
ko: 피크까지
pt: para o pico
ru: до пика
sw: hadi Kilele
zh_hans: 进入高峰
zh_hant: 進入高峰

source: to Off-Peak
bn: অফ-পিক সময় পর্যন্ত
de: zur Nebenzeit
es: a horas valle
fr: vers les heures creuses
id: ke Jam Non-Sibuk
ko: 비피크까지
pt: para fora de pico
ru: до непика
sw: hadi Chini
zh_hans: 进入非高峰
zh_hant: 進入非高峰

source: Settings
bn: সেটিংস
de: Einstellungen
es: Ajustes
fr: Réglages
id: Pengaturan
ko: 설정
pt: Configurações
ru: Настройки
sw: Mipangilio
zh_hans: 设置
zh_hant: 設定

source: Quit
bn: বন্ধ করুন
de: Beenden
es: Salir
fr: Quitter
id: Keluar
ko: 종료
pt: Sair
ru: Выход
sw: Ondoka
zh_hans: 退出
zh_hant: 結束

source: Language
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
ko: 언어
pt: Idioma
ru: Язык
sw: Lugha
zh_hans: 语言
zh_hant: 語言

source: Timezone
bn: সময় অঞ্চল
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
id: Zona Waktu
ko: 시간대
pt: Fuso horário
ru: Часовой пояс
sw: Saa za Eneo
zh_hans: 时区
zh_hant: 時區

source: Notifications
bn: বিজ্ঞপ্তি
de: Mitteilungen
es: Notificaciones
id: Notifikasi
ko: 알림
pt: Notificações
ru: Уведомления
sw: Arifa
zh_hans: 通知
zh_hant: 通知

source: Launch at Login
bn: লগইনে চালু করুন
de: Bei Anmeldung starten
es: Iniciar al iniciar sesión
fr: Lancer à la connexion
id: Jalankan saat Masuk
ko: 로그인 시 실행
pt: Iniciar ao fazer login
ru: Запускать при входе
sw: Anza wakati wa Kuingia
zh_hans: 登录时启动
zh_hant: 登入時啟動

source: Update Interval
bn: আপডেটের ব্যবধান
de: Aktualisierungsintervall
es: Intervalo de actualización
fr: Intervalle de mise à jour
id: Interval Pembaruan
ko: 업데이트 간격
pt: Intervalo de atualização
ru: Интервал обновления
sw: Muda wa Kusasisha
zh_hans: 更新间隔
zh_hant: 更新間隔

# unit_hours
source: h
bn: ঘ
id: jam
ko: 시간
ru: ч
sw: saa
zh_hans: 小时
zh_hant: 小時

# unit_minutes
source: m
bn: মি
id: mnt
ko: 분
ru: мин
sw: dk
zh_hans: 分
zh_hant: 分

# unit_seconds
source: s
bn: সে
id: dtk
ko: 초
ru: с
sw: sek
zh_hans: 秒
zh_hant: 秒

source: System Timezone
bn: সিস্টেম সময় অঞ্চল
de: Systemzeitzone
es: Zona horaria del sistema
fr: Fuseau horaire du système
id: Zona Waktu Sistem
ko: 시스템 시간대
pt: Fuso horário do sistema
ru: Системный часовой пояс
sw: Saa za Eneo la Mfumo
zh_hans: 系统时区
zh_hant: 系統時區

# update_interval_value
source: %d s
bn: %d সে
id: %d dtk
ko: %d초
ru: %d с
sw: %d sek
zh_hans: %d 秒
zh_hant: %d 秒

# login_item_error
source: Could not update login item.
bn: লগইন আইটেম আপডেট করা যায়নি।
de: Anmeldeobjekt konnte nicht aktualisiert werden.
es: No se pudo actualizar el inicio de sesión.
fr: Impossible de mettre à jour l'élément de connexion.
id: Tidak dapat memperbarui item masuk.
ko: 로그인 항목을 업데이트할 수 없습니다.
pt: Não foi possível atualizar o item de login.
ru: Не удалось обновить элемент входа.
sw: Imeshindwa kusasisha kipengee cha kuingia.
zh_hans: 无法更新登录项。
zh_hant: 無法更新登入項目。

source: Pricing
bn: মূল্য
de: Preise
es: Precios
fr: Tarifs
id: Harga
ko: 요금
pt: Preços
ru: Цены
sw: Bei
zh_hans: 价格
zh_hant: 價格

source: Info
bn: তথ্য
es: Información
fr: Informations
ko: 정보
pt: Informação
ru: Информация
sw: Maelezo
zh_hans: 信息
zh_hant: 資訊

# peak_label
source: Peak
bn: পিক
de: Spitzenzeit
es: Hora punta
fr: Heures de pointe
id: Sibuk
ko: 피크
pt: Pico
ru: Пик
sw: Kilele
zh_hans: 高峰
zh_hant: 高峰

# off_peak_label
source: Off-Peak
bn: অফ-পিক
de: Nebenzeiten
es: Horas valle
fr: Heures creuses
id: Non-Sibuk
ko: 비피크
pt: Fora de pico
ru: Вне пика
sw: Saa za Chini
zh_hans: 非高峰
zh_hant: 非高峰

# peak_window
source: Weekdays %@ UTC
bn: কর্মদিবস %@ UTC
de: Werktags %@ UTC
es: Entre semana %@ UTC
fr: En semaine %@ UTC
id: Hari Kerja %@ UTC
ko: 평일 %@ UTC
pt: Dias úteis %@ UTC
ru: Будни %@ UTC
sw: Siku za Kazi %@ UTC
zh_hans: 工作日 %@ UTC
zh_hant: 工作日 %@ UTC

# off_peak_window
source: Everything else, including weekends
bn: অন্য সব সময়, সপ্তাহান্তসহ
de: Alle übrigen Zeiten, auch Wochenenden
es: El resto del tiempo, incluidos los fines de semana
fr: Tout le reste, week-ends inclus
id: Sisanya, termasuk akhir pekan
ko: 그 외 전부, 주말 포함
pt: Todo o resto, incluindo fins de semana
ru: Всё остальное время, включая выходные
sw: Muda mwingine wote, pamoja na wikendi
zh_hans: 其他时间，包括周末
zh_hant: 其他時間，包括週末

source: Full price
bn: পূর্ণ মূল্য
de: Voller Preis
es: Precio completo
fr: Plein tarif
id: Harga penuh
ko: 정가
pt: Preço total
ru: Полная цена
sw: Bei kamili
zh_hans: 全价
zh_hant: 全價

# half_price
source: 50% off
bn: ৫০% ছাড়
de: 50 % Rabatt
es: 50 % de descuento
fr: 50 % de réduction
id: Diskon 50%
ko: 50% 할인
pt: 50 % de desconto
ru: Скидка 50%
sw: Punguzo la 50%
zh_hans: 半价
zh_hant: 半價

source: Your time: %@
bn: আপনার সময়: %@
de: Deine Zeit: %@
es: Tu hora: %@
fr: Votre heure : %@
id: Waktu Anda: %@
ko: 내 시간: %@
pt: A tua hora: %@
ru: Ваше время: %@
sw: Saa yako: %@
zh_hans: 您的时间：%@
zh_hant: 您的時間：%@

source: Input · cache hit
bn: ইনপুট · ক্যাশ হিট
de: Eingabe · Cache-Treffer
es: Entrada · acierto de caché
fr: Entrée · succès du cache
id: Masukan · cache hit
ko: 입력 · 캐시 적중
pt: Entrada · acerto de cache
ru: Ввод · попадание в кэш
sw: Ingizo · kituo cha akiba
zh_hans: 输入 · 缓存命中
zh_hant: 輸入 · 快取命中

source: Input · cache miss
bn: ইনপুট · ক্যাশ মিস
de: Eingabe · Cache-Fehltreffer
es: Entrada · fallo de caché
fr: Entrée · échec du cache
id: Masukan · cache miss
ko: 입력 · 캐시 미스
pt: Entrada · falha de cache
ru: Ввод · промах кэша
sw: Ingizo · kukosa akiba
zh_hans: 输入 · 缓存未命中
zh_hant: 輸入 · 快取未命中

# output_tokens
source: Output
bn: আউটপুট
de: Ausgabe
es: Salida
fr: Sortie
id: Keluaran
ko: 출력
pt: Saída
ru: Вывод
sw: Matokeo
zh_hans: 输出
zh_hant: 輸出

# per_million_tokens
source: Prices are per 1M tokens
bn: দাম প্রতি ১M টোকেন
de: Preise gelten pro 1M Token
es: Los precios son por 1M de tokens
fr: Les prix sont par 1M de tokens
id: Harga per 1 juta token
ko: 가격은 100만 토큰당
pt: Os preços são por 1M de tokens
ru: Цены за 1 млн токенов
sw: Bei kwa kila tokeni milioni 1
zh_hans: 价格按每 100 万 token 计算
zh_hant: 價格以每 100 萬 token 計算

source: Pricing Page
bn: মূল্য পৃষ্ঠা
de: Preisseite
es: Página de precios
fr: Page des tarifs
id: Halaman Harga
ko: 요금 페이지
pt: Página de preços
ru: Страница цен
sw: Ukurasa wa Bei
zh_hans: 价格页面

source: API Docs
bn: API ডকুমেন্টেশন
de: API-Dokumentation
es: Documentación de la API
fr: Documentation de l'API
id: Dokumentasi API
ko: API 문서
pt: Documentação da API
ru: Документация API
sw: Nyaraka za API
zh_hans: API 文档
zh_hant: API 文件

source: API usage
bn: API ব্যবহার
de: API-Nutzung
es: Uso de la API
fr: Utilisation de l'API
id: Penggunaan API
ko: API 사용량
pt: Utilização da API
ru: Использование API
sw: Matumizi ya API
zh_hans: API 用量

source: Close
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
ko: 닫기
pt: Fechar
ru: Закрыть
sw: Funga
zh_hans: 关闭
zh_hant: 關閉

# menu_bar.status.cheap
source: cheap
bn: সস্তা
de: günstig
es: barato
fr: éco
id: murah
pt: barato
ru: дёшево
sw: nafuu

# menu_bar.status.peak
source: peak
bn: মহঙ্গা
de: teuer
es: caro
fr: cher
id: mahal
pt: caro
ru: дорого
sw: ghali

# settings.notifications.enable
source: Enable Notifications
bn: বিজ্ঞপ্তি চালু করুন
de: Mitteilungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
id: Aktifkan notifikasi
pt: Ativar notificações
ru: Включить уведомления
sw: Washa arifa

# settings.notifications.permission_hint
source: Notifications are turned off in System Settings. Turn them on to get peak alerts.
bn: সিস্টেম সেটিংসে বিজ্ঞপ্তি বন্ধ আছে। পিক সতর্কতা পেতে সেগুলি চালু করুন।
de: Mitteilungen sind in den Systemeinstellungen aus. Aktiviere sie, um Spitzenzeit-Warnungen zu erhalten.
es: Las notificaciones están desactivadas en Ajustes del Sistema. Actívalas para recibir avisos de horas punta.
fr: Les notifications sont désactivées dans Réglages Système. Activez-les pour recevoir les alertes de pointe.
id: Notifikasi dimatikan di Pengaturan Sistem. Aktifkan untuk mendapat peringatan jam sibuk.
pt: As notificações estão desativadas nas Definições do Sistema. Ative-as para receber alertas de pico.
ru: Уведомления отключены в Системных настройках. Включите их, чтобы получать предупреждения о пиковых часах.
sw: Arifa zimezimwa katika Mipangilio ya Mfumo. Ziwasha ili kupata tahadhari za saa za kilele.

# settings.notifications.open_settings
source: Open System Settings
bn: সিস্টেম সেটিংস খুলুন
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir Réglages Système
id: Buka Pengaturan Sistem
pt: Abrir Definições do Sistema
ru: Открыть Системные настройки
sw: Fungua Mipangilio ya Mfumo

# settings.notifications.offpeak_start
source: Notify when off-peak starts
bn: অফ-পিক শুরু হলে জানান
de: Benachrichtigen, wenn die Nebenzeit beginnt
es: Notificar cuando empiecen las horas valle
fr: Notifier au début des heures creuses
id: Beri tahu saat jam non-sibuk dimulai
pt: Notificar quando começar o fora de pico
ru: Уведомлять о начале внепиковых часов
sw: Arifu saa za chini zinapoanza

# settings.notifications.peak_start
source: Notify when peak starts
bn: পিক শুরু হলে জানান
de: Benachrichtigen, wenn die Stoßzeit beginnt
es: Notificar cuando empiecen las horas punta
fr: Notifier au début des heures de pointe
id: Beri tahu saat jam sibuk dimulai
pt: Notificar quando começar o pico
ru: Уведомлять о начале пиковых часов
sw: Arifu saa za kilele zinapoanza

# settings.notifications.before_peak
source: Warn before peak
bn: পিকের আগে সতর্ক করুন
de: Vor der Stoßzeit warnen
es: Avisar antes de las horas punta
fr: Prévenir avant les heures de pointe
id: Peringatkan sebelum jam sibuk
pt: Avisar antes do pico
ru: Предупреждать перед пиковыми часами
sw: Tahadharisha kabla ya saa za kilele

# settings.notifications.before_peak_value
source: %d min
bn: %d মিনিট
id: %d mnt
ru: %d мин
sw: %d dakika

# settings.notifications.before_peak_off
source: Off
bn: বন্ধ
de: Aus
es: Desactivado
fr: Désactivé
id: Mati
pt: Desligado
ru: Выкл.
sw: Zimwa

# settings.notifications.quiet_hours
source: Quiet hours
bn: নীরব সময়
de: Ruhezeiten
es: Horas de silencio
fr: Heures calmes
id: Jam tenang
pt: Horas de silêncio
ru: Тихие часы
sw: Saa za utulivu

# settings.notifications.quiet_start
source: From
bn: থেকে
de: Von
es: Desde
fr: De
id: Dari
pt: De
ru: С
sw: Kutoka

# settings.notifications.quiet_end
source: To
bn: পর্যন্ত
de: Bis
es: Hasta
fr: À
id: Sampai
pt: Até
ru: По
sw: Hadi

# notification.peak_soon.title
source: Peak pricing soon
bn: শীঘ্রই পিক সময়
de: Stoßzeit naht
es: Horas punta próximas
fr: Heures de pointe bientôt
id: Jam sibuk segera
pt: Pico em breve
ru: Скоро пиковые часы
sw: Saa za kilele zinakaribia

# notification.peak_soon.body
source: Peak pricing starts in %d minutes. Wrap up soon.
bn: পিক সময় %d মিনিটে শুরু হবে। তাড়াতাড়ি শেষ করুন।
de: Die Stoßzeit beginnt in %d Minuten. Zeit, abzuschließen.
es: Las horas punta empiezan en %d minutos. Ve terminando.
fr: Les heures de pointe commencent dans %d minutes. Pensez à terminer.
id: Jam sibuk mulai dalam %d menit. Segera selesaikan.
pt: O pico começa em %d minutos. Vai finalizando.
ru: Пиковые часы начнутся через %d минут. Пора заканчивать.
sw: Saa za kilele zinaanza baada ya dakika %d. Maliza kazi zako.

# notification.offpeak_start.title
source: Off-peak has started
bn: অফ-পিক শুরু হয়েছে
de: Nebenzeit hat begonnen
es: Han empezado las horas valle
fr: Les heures creuses ont commencé
id: Jam non-sibuk telah dimulai
pt: O fora de pico começou
ru: Внепиковые часы начались
sw: Saa za chini zimeanza

# notification.offpeak_start.body
source: It's cheap now — go code.
bn: এখন সস্তা — কোডিং চালিয়ে যান।
de: Jetzt ist es günstig — weiter coden.
es: Ahora es barato: sigue programando.
fr: C'est économique maintenant — codez.
id: Sekarang murah — lanjut ngoding.
pt: Agora está barato — volta a programar.
ru: Сейчас дешевле — возвращайся к коду.
sw: Sasa ni bei nafuu — endelea kuandika msimbo.

# notification.peak_start.title
source: Peak pricing started
bn: পিক সময় শুরু হয়েছে
de: Stoßzeit hat begonnen
es: Han empezado las horas punta
fr: Les heures de pointe ont commencé
id: Jam sibuk telah dimulai
pt: O pico começou
ru: Пиковые часы начались
sw: Saa za kilele zimeanza

# notification.peak_start.body
source: Peak pricing is active. Consider waiting.
bn: পিক সময় সক্রিয়। অপেক্ষা করার কথা ভাবুন।
de: Die Stoßzeit ist aktiv. Vielleicht lieber warten.
es: Las horas punta están activas. Considera esperar.
fr: Les heures de pointe sont actives. Pensez à attendre.
id: Jam sibuk aktif. Pertimbangkan menunggu.
pt: O pico está ativo. Considera esperar.
ru: Сейчас действуют пиковые часы. Возможно, стоит подождать.
sw: Saa za kilele zinaendelea. Fikiria kusubiri.

# history.title
source: History
bn: ইতিহাস
de: Verlauf
es: Historial
fr: Historique
id: Riwayat
pt: Histórico
ru: История
sw: Historia

# history.last7days
source: Last 7 days
bn: শেষ ৭ দিন
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
id: 7 hari terakhir
pt: Últimos 7 dias
ru: Последние 7 дней
sw: Siku 7 zilizopita

# history.peak
source: Peak
bn: পিক
de: Spitzenzeit
es: Punta
fr: Pointe
id: Sibuk
pt: Pico
ru: Пик
sw: Kilele

# history.offpeak
source: Off-Peak
bn: অফ-পিক
de: Nebenzeit
es: Valle
fr: Creuses
id: Non-Sibuk
pt: Fora de pico
ru: Вне пика
sw: Saa za Chini

# history.empty
source: No data yet
bn: এখনও কোনো ডেটা নেই
de: Noch keine Daten
es: Aún no hay datos
fr: Pas encore de données
id: Belum ada data
pt: Ainda sem dados
ru: Пока нет данных
sw: Hakuna data bado

# timezone.no_results
source: No matching timezones
bn: কোনো মিলে যাওয়া সময় অঞ্চল নেই
de: Keine passenden Zeitzonen
es: No hay zonas horarias coincidentes
fr: Aucun fuseau horaire correspondant
id: Tidak ada zona waktu yang cocok
ko: 일치하는 시간대가 없습니다
pt: Nenhum fuso horário correspondente
ru: Нет подходящих часовых поясов
sw: Hakuna saa za eneo zinazolingana
zh_hans: 没有匹配的时区

# timezone.search
source: Search timezones
bn: সময় অঞ্চল খুঁজুন
de: Zeitzonen suchen
es: Buscar zonas horarias
fr: Rechercher un fuseau horaire
id: Cari zona waktu
ko: 시간대 검색
pt: Pesquisar fusos horários
ru: Поиск часовых поясов
sw: Tafuta saa za eneo
zh_hans: 搜索时区
